{
  "name": "angular_scaffold",
  "version": "1.0.0",
  "description": "A scaffolding template for simple angularJS applications with karma and jasmine",
  "main": "karma.conf.js",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-mocks": "^1.4.8",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.2.0",
    "karma": "^0.13.19",
    "jasmine": "^2.4.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "karma-chrome-launcher": "^0.2.3"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnynabors/AngularScaffold.git"
  },
  "author": "",
  "license": "ISC"
}
